[uwsgi]
ini = :base
logformat = [UWSGI] %(ltime) - From %(addr) - %(method) %(uri) => %(rsize)b in %(msecs)ms (%(proto) %(status))

http = 0.0.0.0:9000
master = true
processes = 1
threads = 1
need-app = true
die-on-term = true
log-4xx = true
log-5xx = true

[base]
chdir = %d
module=wsgi:application
chmod-socket=666
max-requests = 5000 # respawn processes after serving X requests
harakiri = 600 # respawn processes taking more than X seconds
enable-threads = true  # NewRelic Requirement
single-interpreter = true  # NewRelic Requirement
